[gd_scene load_steps=3 format=3 uid="uid://cs0g6j0rmm486"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_5eh0u"]
[ext_resource type="PackedScene" uid="uid://do1coluqet8qu" path="res://ball/BallSprite.tscn" id="2_5dfqk"]

[node name="Ball" type="Node2D"]
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_5eh0u")

[node name="Sprite" parent="." instance=ExtResource("2_5dfqk")]
