[gd_scene load_steps=7 format=3 uid="uid://dk4m0ydxy83qc"]

[sub_resource type="Gradient" id="Gradient_7b4mv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.269231, 1)
colors = PackedColorArray(0, 0.265106, 0.929688, 1, 0, 0.167969, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_km62n"]
gradient = SubResource("Gradient_7b4mv")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.490291, 0.466019)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_dm7wg"]
_data = [Vector2(0.0701254, 0.888311), 0.0, 0.0, 0, 0, Vector2(0.968453, 0.139099), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gv615"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.269231, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7635"]
gradient = SubResource("Gradient_gv615")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.490291, 0.466019)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_bi1yi"]
_data = [Vector2(0, 0.326402), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node2D"]

[node name="ColorParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 0.2
one_shot = true
texture = SubResource("GradientTexture2D_km62n")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(2.08165e-12, -1)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 318.18
initial_velocity_max = 636.36
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_dm7wg")

[node name="WhiteParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 0.2
one_shot = true
texture = SubResource("GradientTexture2D_n7635")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(2.08165e-12, -1)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 489.9
initial_velocity_max = 489.9
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_bi1yi")
