[gd_scene load_steps=14 format=3 uid="uid://cs0g6j0rmm486"]

[ext_resource type="Script" path="res://ball.gd" id="1_lblui"]
[ext_resource type="Texture2D" uid="uid://bc4vugfwmyg38" path="res://ball.png" id="1_x31f7"]
[ext_resource type="Texture2D" uid="uid://chi0mvlrflppb" path="res://ball_blue.png" id="3_0ar6v"]
[ext_resource type="Texture2D" uid="uid://cw66ymm4r15dw" path="res://ball_green.png" id="4_eow4n"]
[ext_resource type="Texture2D" uid="uid://djtqce3pd4g7c" path="res://ball_purple.png" id="5_vyxwv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgvwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x31f7")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ar6v")
}, {
"duration": 1.0,
"texture": ExtResource("4_eow4n")
}, {
"duration": 1.0,
"texture": ExtResource("5_vyxwv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fy1i"]
radius = 46.0

[sub_resource type="Animation" id="Animation_5at2x"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t2jj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lata"]
_data = {
"RESET": SubResource("Animation_t2jj0"),
"die": SubResource("Animation_5at2x")
}

[sub_resource type="Gradient" id="Gradient_41kfw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.293706, 0.758741, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0279525, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_km62n"]
gradient = SubResource("Gradient_41kfw")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.490291, 0.466019)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_dm7wg"]
_data = [Vector2(0.0701254, 0.888311), 0.0, 0.0, 0, 0, Vector2(0.968453, 0.139099), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="Area2D"]
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_lblui")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.09426, -0.652313)
rotation = -0.113971
sprite_frames = SubResource("SpriteFrames_fgvwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("CircleShape2D_2fy1i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2lata")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 0.2
one_shot = true
texture = SubResource("GradientTexture2D_km62n")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(2.08165e-12, -1)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 191.92
initial_velocity_max = 474.74
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_dm7wg")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
