[gd_scene load_steps=3 format=3 uid="uid://cs0g6j0rmm486"]

[ext_resource type="Script" path="res://ball.gd" id="1_cmi47"]
[ext_resource type="PackedScene" uid="uid://do1coluqet8qu" path="res://BallSprite.tscn" id="2_aw8a5"]

[node name="Ball" type="Node2D"]
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_cmi47")

[node name="Sprite" parent="." instance=ExtResource("2_aw8a5")]
