[gd_scene load_steps=10 format=3 uid="uid://do1coluqet8qu"]

[ext_resource type="Texture2D" uid="uid://chi0mvlrflppb" path="res://ball_blue.png" id="1_q6lwo"]
[ext_resource type="Texture2D" uid="uid://cw66ymm4r15dw" path="res://ball_green.png" id="2_0snch"]
[ext_resource type="Texture2D" uid="uid://bc4vugfwmyg38" path="res://ball.png" id="3_ahvkr"]
[ext_resource type="Texture2D" uid="uid://djtqce3pd4g7c" path="res://ball_purple.png" id="4_5prab"]
[ext_resource type="Texture2D" uid="uid://cuki8wkf7edkr" path="res://ball_orange.png" id="5_24ibl"]
[ext_resource type="Texture2D" uid="uid://beuaextpspexh" path="res://ball_beige.png" id="6_bsni4"]
[ext_resource type="Texture2D" uid="uid://wupqdorj3ve2" path="res://ball_teal.png" id="7_yfyco"]
[ext_resource type="Texture2D" uid="uid://dbfiatss2rsyb" path="res://ball_dark_yellow.png" id="8_onl3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgvwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q6lwo")
}, {
"duration": 1.0,
"texture": ExtResource("2_0snch")
}, {
"duration": 1.0,
"texture": ExtResource("3_ahvkr")
}, {
"duration": 1.0,
"texture": ExtResource("4_5prab")
}, {
"duration": 1.0,
"texture": ExtResource("5_24ibl")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsni4")
}, {
"duration": 1.0,
"texture": ExtResource("7_yfyco")
}, {
"duration": 1.0,
"texture": ExtResource("8_onl3o")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Sprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fgvwj")
